# programming_abstract

./: PersAcc.sln  Program.cs  ProgramCore.cs  README.md  TelegramAndSQL.csproj  TelegramAndSQL.sln  WebApplication1.sln  entityFrameWork.sln  package-lock.json  package.json  persacc.csproj
Attributes/: MatchCheckAttribute.cs
Controllers/: AccountController.cs  PersonalPageController.cs
DataBaseCore/: DataHandler.cs  RequestGenerator.cs
Handlers/: DataBaseHandler.cs  HashHandler.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersAcc.Domain/: Interfaces.cs
PersAcc.Domain/Entity/: User.cs
PersAcc.Domain/Enum/: StatusCode.cs
PersAcc.Domain/Helpers/: HashPasswordHelper.cs
PersAcc.Domain/Response/: BaseResponse.cs
PersAcc.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
PersAcc.Domain/ViewModels/Error/: ErrorViewModel.cs
PersAcc.Service/Implementations/: AccountService.cs
PersAcc.Service/Interfaces/: IAccountService.cs
Properties/: launchSettings.json
TelegramBotCore/: ChatMember.cs  TelegramBot.cs
TimeTableCore/: Lesson.cs  TimeTableHanler.cs
Views/: _ViewImports.cshtml
Views/Account/: AuthorizateUser.cshtml  RegistrationUser.cshtml  style.css
Views/PersonalPage/: PersonalAccount.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs
WebApplication1/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
WebApplication1/Migrations/: 20230705141241_InitialCreate.Designer.cs  20230705141241_InitialCreate.cs  UserContextModelSnapshot.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
entityFrameWork/: Context.cs  Program.cs  entityFrameWork.csproj
entityFrameWork/Entities/: Person.cs
src/: App.js  Button.jsx
src/Components/: NavigateHeader.jsx
src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
wwwroot/css/: style.css
